<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skripte\toranj.cs">
    <Files>
      <File FileName="Assets\skripte\toranj.cs" Line="6" Column="1" />
      <File FileName="Assets\BGGroundmove.cs" Line="1" Column="1" />
      <File FileName="Assets\skripte\BGMove.cs" Line="1" Column="1" />
      <File FileName="Assets\skripte\BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\skripte\BGLooperscript.cs" Line="1" Column="1" />
      <File FileName="Assets\skripte\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\skripte\kretanjeprotivnika.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenuPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\play.cs" Line="1" Column="1" />
      <File FileName="Assets\quitbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\skripte\EnemyPass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>